<!-- 
Project Name: Heart Beta
Date: 2016-06-21
Authour: Tong Zhang
Desciption: This is a web page, it can show the heart beta continuously. And it have use HTML, CSS3, JavaScript and prefixfree to achieve it.
Reference: http://www.lanrenzhijia.com/js/css3/list_37_2.html 
-->

<html>
	<head>
		<meta charset="UTF-8">
		<title>Head Bate</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
			@import url(http://fonts.googleapis.com/css?family=Hammersmith+One);

			body {
				background-color: #CCC;
			}
			.container { 
				width: 500px£»
				height: 380px;
				margin: auto;
			}
			.heart{
				z-index: 1;
				width: 150px;
				height: 150px;
				position: absolute;
				top: 50%;
				margin-top: -75px;
				left: 50%;
				margin-left: -75px;
				background-size: 100%;
				background-repeat: no-repeat;
				background-image:url("Heart.png");
			}
			.mainPart {
				font-family:'Inconsolata', sans-serif;
				font-weight: bold;
				font-size: 2.0em;
				text-transform: uppercase;
				position: relative;
				z-index: 1;
				width: 512px;
				height: 512px;
				color: #FFF;
				margin: auto;
			}
			#topLetter{
				width: 200px;
				margin: auto;
				position: relative;
			}
			#topLetter span{
				height: 350px;
				position: absolute;
				width: 20px;
				left: 50%;
				margin-left: -10px;
				top: 110px;
			}
			.char1 {
				transform: rotate(-36deg);
			}
			.char2 {
				transform: rotate(-24deg);
			}
			.char3 {
				transform: rotate(-12deg);
			}
			.char4 {
				transform: rotate(0deg);
			}
			.char5 {
				transform: rotate(12deg);
			}
			.char6 {
				transform: rotate(24deg);
			}
			.char7 {
				transform: rotate(36deg);
			}
			.middleLetter{
				font-family:"Hammersmith One";
				display: inline-block;
				width: 100%;
				height: 300px;
				padding-top: 45px;
				text-align: center;
				font-size: 3.0em;
				z-index: 100;
				position: absolute;
				top: 50%;
				margin-top: -110px;
			}
			#bottomLetter span{
				height: 350px;
				line-height: 700px;
				position: absolute;
				width: 20px;
				left: 50%;
				margin-left: -10px;
				top: 10px;
			}
			#bottomLetter .char1 {
				transform: rotate(36deg);
			}
			#bottomLetter .char2 {
				transform: rotate(27deg);
			}
			#bottomLetter .char3 {
				transform: rotate(18deg);
			}
			#bottomLetter .char4 {
				transform: rotate(9deg);
			}
			#bottomLetter .char5 {
				transform: rotate(0deg);
			}
			#bottomLetter .char6 {
				transform: rotate(-9deg);
			}
			#bottomLetter .char7 {
				transform: rotate(-18deg);
			}
			#bottomLetter .char8 {
				transform: rotate(-27deg);
			}
			#bottomLetter .char9 {
				transform: rotate(-36deg);
			}
			.heart{
				animation: HEARTBEAT 2.5s infinite;
			}
			#topLetter span{
				animation: WORLDBEAT 2.5s infinite;
			}
			@keyframes HEARTBEAT {
				0%{
					transform: scale(1);
				}
				5%{
					transform: scale(1.3);
				}
				10%{
					transform: scale(1.1);
				}
				15%{
					transform: scale(1.5);
				}
				50%{
					transform: scale(1);
				}
				100%{
					transform: scale(1);
				}
			}

			@keyframes WORLDBEAT {
				0%{
					top: 110px;
				}
				5%{
					top: 80px;
				}
				10%{
					top: 85px;
				}
				15%{
					top: 70px;
				}
				50%{
					top: 110px;
				}
				100%{
					top: 110px;
				}
			}
		</style>
		<script src="js/prefixfree.mn.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="mainPart">
				<div class="heart">
				</div>
				<div id="topLetter">Made In</div>
				<div class="middleLetter">Tong</div>
				<div id="bottomLetter">With love</div>
			</div>
		</div>
		<div style="text-align:center;clear:both">
			<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
			<script src="/follow.js" type="text/javascript"></script>
		</div>
		  <script src='js/jquery.js'></script>
		  <script src='js/jquery.lettering.js'></script>
		  <script src="js/index.js"></script>
	</body>
</html>